<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="modificationViewModel"
            type="com.rdecky.asmcalc.userEntry.modification.ModificationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/display_short_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="short name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_short_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={modificationViewModel.userEntry.shortName}"
            app:layout_constraintTop_toBottomOf="@+id/display_short_name"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/display_dec_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dec text"
            app:layout_constraintTop_toBottomOf="@+id/edit_short_name"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_dec_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/display_dec_text"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/display_hex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hex text"
            app:layout_constraintTop_toBottomOf="@+id/edit_dec_text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_hex_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/display_hex_text"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/display_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            app:layout_constraintTop_toBottomOf="@+id/edit_hex_text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/display_description"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/accept_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_check_white_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>