<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="userEntryModel"
            type="com.rdecky.asmcalc.userEntry.UserEntryModel" />

        <variable
            name="isSelected"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lookup_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/filled_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{isSelected ? @drawable/ic_check_box_black_24dp : @drawable/ic_check_box_outline_blank_black_24dp}"
            android:visibility="@{userEntryModel.showSelectionCheckbox ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/short_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userEntryModel.userEntry.shortName}"
            app:layout_constraintBottom_toBottomOf="@id/hex_text"
            app:layout_constraintStart_toEndOf="@+id/filled_checkbox"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dec_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userEntryModel.userEntry.decText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userEntryModel.userEntry.hexText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dec_text" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userEntryModel.userEntry.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hex_text" />

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            app:layout_constraintBottom_toBottomOf="@id/description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>